h2 {
	color: rgba(0,24,94,1);
}

#menu
{
	background-color: rgba(0,24,94,1);
	width: 100%;
	display: inline-flex;
	
}
.logo {
	display: inline-flex;
	}

.logo img{
	width: 170px;
	height: auto;
	margin-left: 10px;
}
.primary-content
{
	width: 100%;
	float: right;
	display: inline-flex;
}
#block-endymion-main-menu {
	color: white;
}

#block-endymion-main-menu ul, menu, dir {
	display: inline-flex;
	list-style-type: inherit;

}
#block-endymion-main-menu li {
	display: block;
	margin: 5px;
}
#menu a{
	color: #fff;
	text-decoration: none;
}

.loading {
	width: 100%;
	min-height: 100%;
}
.loading img {
	height: 100%;
	width: 100%;
}

.search-block-form {
	width: 100px;
	float: right;
}

body {
	margin: 0px;
}


footer {
	display: inline-flex;
	width: 100%;
	height: auto;
	background-color: rgba(0,24,94,1);
}

.footer-img 
{
	display: inline-flex;
	width: 100px;
}

.footer-img img {
	height: 100px;
	width: auto;
}

#block-footer1 ul, menu, dir {
	float: inherit;
	display: block;
	list-style-type: disc;

}
#block-footer1 li {
	display: block;

	margin: 5px;
}
#block-footer1 a {
		color: #FFF;
		text-decoration: none;
}
#block-footer1
{
	background-color: rgba(0,24,94,1);
	display: inline-flex;
}
#block-footer2 ul, menu, dir {
	float: inherit;
	display: block;
	list-style-type: disc;

}
#block-footer2 li {
	display: block;
	margin: 5px;
}
#block-footer2 a {
		color: #FFF;
		text-decoration: none;
}
#block-footer2
{
	background-color: rgba(0,24,94,1);
	display: inline-flex;
}
.footerAlign {
	display: inline-flex;
	width: 100%;
}
.contentCard {
	background-color: rgba(0,24,94,1);
	padding: 10px;
}

.contentCard h2 {
	color: #FFF;
}
#monde {
	display: block;
	width: 100%;
	height: auto;
}
#france {
	display: none;
	width: 100%;
	height: auto;
}
.alaune {
	display: inline-flex;
}
.js-view-dom-id-11c7b362e091805b76c2f955de39b62725c99c8c5744d0d02a2a4becfd47b7fa
{
	display: inline-flex;
	margin: 10px;
}

article {
	margin: 10px;
	background-color: rgba(0,24,94,1);
}
article h2 a{
	color: #FFF;
	text-decoration: none;
}
