{#
/**
 * @file
 * Theme override for Menu footer block.
 */
#}
{%
  set classes = [
    'block',
    'block-' ~ configuration.provider|clean_class,
    'block-' ~ plugin_id|clean_class,
    'menu-footer-wrapper',
  ]
%}
{% set title_classes = ['menu-footer__title'] %}
<div{{ attributes.addClass(classes) }}>
<div class="footer-img">
	<img src="/colsbleu/themes/custom/endymion/img/ministere_des_Armees.svg">
</div>
  {% block content %}
  <div class="footer-link">
    {{ content }}
</div>
  {% endblock %}
</div>
