
.alaunetitle {
	z-index: 2;
	position: absolute;
	color: #FFF;
	display: inline; 
	width: 100%;
	height: 100%;
	text-align: left;
}
.alaunetitle a{
	padding: 15px;
	text-decoration: none;
	font-weight: bold;
	font-size: 25px;
	position: absolute;
	bottom: 0;
	color: #FFF;
}
.alauneimg {
	z-index: 1;
	height: 100%;
}
.alaune{

	min-width: 250px;
	min-height: 25vh;
	position: relative;
	margin: 10px;
}
.alauneimg img {
	height: 100%;
	width: auto;
}
.item-list {
	display: inline;

}
.item-list ul {
	    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 00px
}