.close-dropdown {
	width: 50px;
	margin-top: 40px;
	float: right;
	display: inherit;
	margin-right: 20px;
}

.menu-magazine {
	width: 100%;
	height: 100%;
	background-color: rgba(0,24,94,1);
	position: absolute;
	right: 0;
	z-index: 99;
	top: 7.1%;
}
.menu-decouvrir {
	width: 100%;
	height: 100%;
	background-color: rgba(0,24,94,1);
	position: absolute;
	right: 0;
	top: 7.1%;
	z-index: 99;
}
.menu-image {
	width: 100%;
	height: 100%;
	background-color: rgba(0,24,94,1);
	position: absolute;
	right: 0;
	z-index: 99;
	top: 7.1%;
}

.link-dropwdown-menu{
	float: left;
	display: inline-block;
	margin-left: 20px;
	margin-top: 20px;
	height: 73%;
}
.link-dropwdown-menu a {
	width: 100%;
	display: inherit;
	text-align: left;
	color: #FFF;
	text-decoration: none;
}

.menu-magazine {
	display: none;
	height: 100%;
}


.menu-decouvrir {
	display: none;
	height: 100%;
}

.menu-image {
	display: none;
	height: 100%;
}
