.contentCard {
	width: 100%;
	height: 600px;
}

.contentCard h2 {
	color: #FFF;
}
#monde-img {
	display: block;
	width: 100%;
	height: auto;
}
#france-img {
	display: none;
	max-width: 100%;
	height: auto;
}
#map {
	max-width: 100%;
	position: absolute;
	z-index: 1;
}
#title-map {
	position: absolute;
	z-index: 2;
	margin: 10px;
	font-size: 20px;

}
#button-map {
	position: absolute;
	z-index: 2;
	margin: 5px;
	margin-top: 67px;
	display: inline-flex;
}

.button-map {
	background-color: transparent;
	border: 2px solid #FFF;
	color: #FFF;
	font-size: 15px;
	margin: 5px;
}

.button-map-active {
background-color: transparent;
	border: 2px solid #FFF;
	font-size: 15px;
	margin: 5px;
	background-color: #FFF;
	color: rgba(0,24,94,1);
}
