/***

CSS: block image launch;

***/
#launch {
	top:0;
	width: auto;
	
	background-color: rgba(0,24,94,1);

	background-size: cover;
	background-repeat: no-repeat;
}
#image-launch {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
}
#image-launch img{
	max-width: 100%;
	max-height: 100vh;


}




#menu-launch
{
	background-color: rgba(0,24,94,1);
	width: 100%;
	z-index: 1;
	text-align: right;
}
#image-launch a {
	height: 0px;
}
#title-launch {
	position: absolute;
	z-index: 2;
	top: 70%;
	margin-left: 62px;
}

#title-launch h3 {
	color: #FFF;
	font-size: 1.7em;
	font-family: ITC Avant-Garde Gothic Std;
	-webkit-margin-after: 0px;

	-webkit-margin-before: 0px;
}

#title-launch h2 {
	color: #FFF;
	font-weight: bold;
	font-size: 1.9em;

	-webkit-margin-before: 0px;

	-webkit-margin-after: 0px;
}

#link-launch {
	width: 100%;
	height: 100%;
	text-align: center;
}

#link-launch img {
	position: absolute;
	z-index: 3;
	width: 61px;
	bottom: 2%

}

.tagContent 
{
	width: 100%;
	display: inline-block;
	text-align: center;
}
.tagBlock {
	width: 35%;
	display: inline;
	text-align: left;
	margin: 30px;
}
.tagBlock h3 {
	display: inline;
	color: rgba(0,24,94,1);
	font-size: 1rem;
	font-family: ITC Avant-Garde Gothic Std;
}