@font-face {       
	font-family: ITC Avant-Garde Gothic Std;       
	src: url('ITCAvantGardeStd-Bk.otf'),            
	url('ITCAvantGardeStd-Bk.otf'); /* IE9 */     
} 
@font-face {       
	font-family: ITC Avant-Garde Gothic Std Demi;       
	src: url('ITCAvantGardeStd-Demi.otf'),            
	url('ITCAvantGardeStd-Demi.otf'); /* IE9 */     
}
h2 {
	color: rgba(0,24,94,1);
	font-family: ITC Avant-Garde Gothic Std Demi;
}


.search-block-form {
	width: 100px;
	float: right;
}

body {
	margin: 0px;
	font-size: 15px;
	font-family: roboto regular;
}



article h2 a{
	color: rgba(0,24,94,1);
	text-decoration: none;
}

#searchForm {
	display: none;
}

.views-element-container {
	display: inline-block;
	width: 100%;
	text-align: center;
}
.views-element-container ul {
	list-style-type: inherit;
}
.views-element-container li {
	display: inline-flex;
	height: 250px;
	
	margin: 15px;
}
.views-field .views-field-title {
	position: absolute;
	z-index: 2;
}
.views-field .views-field-field-image-de-couverture
{
	position: absolute;
	z-index: 1;
}
.block-views-block-couverture-block-1 img
{
	width: 100vh;
}
img[Attributes Style] {
	width: 100px;
	height: 100px;
}
p {
	color: rgba(0,24,94,1);;
}

.-active {
	border: none;
}

.couvert {
	width: 100%;
	height: 100%;
}

#couverture {
	width: 100%;
	height: 100vh;
}

object {
	width: 90%;
	min-height: 80vh;
}
#block-endymion-page-title
{
	margin-top: 70px;
}